{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix ./"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "chart.js": "^2.9.3",
    "chinese-conv": "^1.0.1",
    "contains-chinese": "^1.0.0",
    "dateformat": "^3.0.3",
    "firebase": "^7.21.1",
    "next": "^9.5.3",
    "react": "16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-chartjs-2": "^2.10.0",
    "react-div-100vh": "^0.5.5",
    "react-dom": "16.13.1",
    "react-simple-chatbot": "^0.6.1",
    "semver": "^7.3.2",
    "shuffle-array": "^1.0.1",
    "string-strip-html": "^6.0.4",
    "styled-components": "^5.2.0",
    "swr": "^0.3.5",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-plugin-react": "^7.21.2",
    "pre-commit": "^1.2.2"
  }
}
